<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tutorialspoint</groupId>
    <artifactId>Struts2</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.tutorial</groupId>
        <artifactId>SpringParent</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
<!--
        <module>AjaxTags</module>
        <module>Annotations</module>
        <module>ControlTags</module>
        <module>DatabaseAccess</module>
        <module>DataTags</module>
        <module>FileUploads</module>
        <module>FormTags</module>
        <module>HelloStruts2</module>
        <module>Localization</module>
        <module>SendingEmail</module>
        <module>StrutsInterceptors</module>
        <module>TilesIntegration</module>
        <module>TypeConversion</module>
        <module>Validations</module>
        <module>ValueStack</module>
-->
        <module>ResourceCopy</module>
    </modules>

    <properties>
        <!--<spring.version>4.1.6.RELEASE</spring.version>-->
    </properties>

    <dependencies>
    </dependencies>

</project>
